# OOTD2

./: build.gradle  doctordash.html  settings.gradle
app/: VerticalSpaceItemDecoration.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/ootd2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ootd2/: DetrypTreatmentActivity.kt  FinasterideTreatmentActivity.kt  FinpeciaTreatmentActivity.kt  GooglePay.kt  MainActivity.kt  MinoxidilTreatmentActivity.kt  MyApplication.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyForegroundServices.kt  NotificationReceiver.kt  OzempicTreatmentActivity.kt  PdfAdapter.kt  PseudoephedrineTreatmentActivity.kt  RetinATreatmentActivity.kt  TabBarActivity.kt  ThankYou.kt  TruvadaTreatmentActivity.kt  VenteseTreatmentActivity.kt  VerticalSpaceItemDecoration.kt  ViagraTreatmentActivity.kt  VitaminDTreatmentActivity.kt  WhatTreatment.kt  XanaxTreatmentActivity.kt  ZolpidemTreatmentActivity.kt  ZoviraxTreatmentActivity.kt  dayootdchange.kt  display.kt  displaypdf.kt  homepage.kt  homepage1.kt  myxml.kt  nope.kt  payment.kt  people.kt  prep.kt  ranking.kt  repeat.kt  rootController.kt  scriptAuthentication.kt  (+4 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  twotone_archive_24.xml
app/src/main/res/layout/: activity_dayootdchange.xml  activity_displaypdf.xml  activity_finasteridetreatmentactivity.xml  activity_homepage.xml  activity_main.xml  activity_nope.xml  activity_payment.xml  activity_rootcontroller.xml  activity_settings.xml  activity_success.xml  activity_tab_bar.xml  activity_thankyou.xml  activity_topay.xml  activity_viagratreatmentactivity.xml  activity_vitamindtreatmentactivity.xml  activity_whattreatment.xml  activity_zolpidemtreatmentactivity.xml  fragment_homepage1.xml  fragment_people.xml  fragment_ranking.xml  fragment_repeat.xml  fragment_success1.xml  fragment_topay.xml  item_photo.xml  pdf_item.xml  toolbar_invisible.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ootd2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
public/: autorxgen.html  doctor.html
