plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Add the Google services Gradle plugin

    id 'com.google.gms.google-services'


}

android {
    namespace 'com.example.ootd2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ootd2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'


    implementation 'com.google.firebase:firebase-messaging:23.0.8'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // AndroidX Notifications



    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.android.volley:volley:1.2.1' // Check for the latest version
    implementation 'com.stripe:stripe-android:x.y.z' // Use the latest version
    implementation 'com.google.android.gms:play-services-wallet:x.y.z' // Use the latest version
    // Other dependencies you may need
    implementation 'com.android.volley:volley:1.2.0' // Check for the latest version
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    implementation("com.stripe:stripe-android:20.36.1")
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.android.volley:volley:1.2.0' // Check for the latest version
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha06'
    implementation 'com.android.volley:volley:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // TODO: Add the dependencies for any other Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth-ktx'

}