<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Create Script"
        android:id="@+id/rootControllerTab"/>
    <item android:title="My Scripts"
        android:id="@+id/ranking"/>
    <item android:title="Renew Script"
        android:id="@+id/people"/>
</menu>