<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b5b7bb"
    android:backgroundTint="#b5b7bb"
    android:inputType="none"
    tools:context=".settings">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/hobby"
        android:layout_width="220dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="92dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:hint="Hobby"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/professional"
        android:layout_width="223dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="152dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:hint="Professional Field"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addphoto"
        android:layout_width="230dp"
        android:layout_height="47dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#009688"
        android:text="Add Outfit Photo"
        app:iconTint="#00BCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professional" />

    <Button
        android:id="@+id/submit"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#009688"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addphoto" />

    <Button
        android:id="@+id/button3"
        android:layout_width="243dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#009688"
        android:text="Delete Account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit" />

    <Button
        android:id="@+id/button4"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#009688"
        android:text="Location Services"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="237dp"
        android:layout_height="43dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#009688"
        android:text="Sign Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout"
        app:layout_constraintVertical_bias="0.326" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="172dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="Settings"
        android:textColor="#C2185B"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="111dp" />

    <ImageView
        android:id="@+id/preview1"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="548dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressView1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="249dp"
        android:layout_height="18dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="632dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>