    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/pdfImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/pdf_thumbnail" />

    <Button
        android:id="@+id/downloadPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:layout_gravity="center|bottom"
        android:elevation="0dp" />

    </LinearLayout>